<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fillViewport="true" 
    android:scrollbarAlwaysDrawVerticalTrack="true">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical" >
        
          <TextView
              android:id="@+id/TextView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Disease name"
              android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/diseasenameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/hospitalnameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/doctornameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textPersonName" />

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Contact Number"
    android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/contact_noedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|phone" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/heightedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|numberDecimal" />
        <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/weightedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|numberDecimal" />
        

<TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Eye power"
    android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/eyepoweredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|numberSigned|numberDecimal" />

<TextView
    android:id="@+id/textView7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Shoulder size"
    android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/shouldersizeedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|number|numberDecimal" />

<TextView
    android:id="@+id/textView8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Allergic foods(if any)"
    android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/foodallergyedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

<TextView
    android:id="@+id/textView9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Allergic medicines(if any)"
    android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/med_allergyedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

<TextView
    android:id="@+id/textView10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Disease Description"
    android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/disease_descedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

  <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableRow>      
        
       
        
    </LinearLayout>
    

</ScrollView>
